[33mcommit 81924511bc4052ef3c53430474bbc4b55e513e9c[m[33m ([m[1;36mHEAD -> [m[1;32mproyectorobotterminado[m[33m)[m
Author: Molotov35 <emontejom1@miumg.edu.gt>
Date:   Fri May 27 22:34:25 2022 -0600

    se sube proyecto terminado

[33mcommit 418627b247a977a4850f8d75bcb7ef5fabbadb72[m[33m ([m[1;32mAdonyPerder[m[33m, [m[1;32mAdonyHistoriaRobot[m[33m)[m
Author: Molotov35 <emontejom1@miumg.edu.gt>
Date:   Fri May 27 22:21:51 2022 -0600

    se sube la historia del robot

[33mcommit c3ac81dd314022c27e75a8cdc4db77868f2f01dc[m[33m ([m[1;32mAdonyniv2[m[33m)[m
Author: Molotov35 <emontejom1@miumg.edu.gt>
Date:   Fri May 27 22:17:53 2022 -0600

    se sube contenido de nivel 2

[33mcommit 3276529180e94d338ce77795f35f8befe6f4a03b[m
Author: Molotov35 <emontejom1@miumg.edu.gt>
Date:   Fri May 27 22:16:33 2022 -0600

    se sube contenido de nivel 2

[33mcommit aa9486dc48a3a3e41e4d01c3c5478b71aa59d6f3[m[33m ([m[1;32msueldos[m[33m, [m[1;32mAdonyMontejo_Coordinador_proyectofinal_9491-21-3898[m[33m)[m
Author: Molotov35 <emontejom1@miumg.edu.gt>
Date:   Sun Apr 10 15:50:05 2022 -0600

    subiendo proyecto final

[33mcommit 6f06c0336d2a8e1b158f7c2aed318dab768e3331[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Adony Montejo <97974565+Molotov35@users.noreply.github.com>
Date:   Sun Apr 10 15:14:10 2022 -0600

    Initial commit
